<?xml version="1.0" encoding="UTF-8"?>
    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <packaging>jar</packaging>
        <groupId>org.chevdor.webjars</groupId>
        <artifactId>paper-elements</artifactId>
        <version>1.0.6</version>
        <name>paper-elements</name>
        <description>Paper elements are a set of visual elements that implement Google's Material Design.</description>
        <url>https://github.com/PolymerElements/paper-elements</url>
        <developers>
            <developer>
                <id>polymerAuthors</id>
                <name>The Polymer Authors</name>
            </developer>
        </developers>
        <licenses>
            <license>
                <name>BSD</name>
                <url>http://polymer.github.io/LICENSE.txt</url>
                <distribution>{{repository}}</distribution>
            </license>
        </licenses>
        <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <upstream.version>${project.version}</upstream.version>
            <upstream.url>https://github.com/PolymerElements/paper-elements/archive</upstream.url>
            <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${upstream.version}</destDir>
        </properties>
        <dependencies>
            <dependency>
                <groupId>org.chevdor.webjars</groupId>
                <artifactId>paper-badge</artifactId>
                <version>[1.0.0,)</version>
            </dependency>
            <dependency>
                <groupId>org.chevdor.webjars</groupId>
                <artifactId>paper-behaviors</artifactId>
                <version>[1.0.0,)</version>
            </dependency>
            <dependency>
                <groupId>org.chevdor.webjars</groupId>
                <artifactId>paper-button</artifactId>
                <version>[1.0.0,)</version>
            </dependency>
            <dependency>
                <groupId>org.chevdor.webjars</groupId>
                <artifactId>paper-card</artifactId>
                <version>[1.0.0,)</version>
            </dependency>
            <dependency>
                <groupId>org.chevdor.webjars</groupId>
                <artifactId>paper-checkbox</artifactId>
                <version>[1.0.0,)</version>
            </dependency>
            <dependency>
                <groupId>org.chevdor.webjars</groupId>
                <artifactId>paper-dialog-behavior</artifactId>
                <version>[1.0.0,)</version>
            </dependency>
            <dependency>
                <groupId>org.chevdor.webjars</groupId>
                <artifactId>paper-dialog-scrollable</artifactId>
                <version>[1.0.0,)</version>
            </dependency>
            <dependency>
                <groupId>org.chevdor.webjars</groupId>
                <artifactId>paper-dialog</artifactId>
                <version>[1.0.0,)</version>
            </dependency>
            <dependency>
                <groupId>org.chevdor.webjars</groupId>
                <artifactId>paper-drawer-panel</artifactId>
                <version>[1.0.0,)</version>
            </dependency>
            <dependency>
                <groupId>org.chevdor.webjars</groupId>
                <artifactId>paper-dropdown-menu</artifactId>
                <version>[1.0.0,)</version>
            </dependency>
            <dependency>
                <groupId>org.chevdor.webjars</groupId>
                <artifactId>paper-fab</artifactId>
                <version>[1.0.0,)</version>
            </dependency>
            <dependency>
                <groupId>org.chevdor.webjars</groupId>
                <artifactId>paper-header-panel</artifactId>
                <version>[1.0.0,)</version>
            </dependency>
            <dependency>
                <groupId>org.chevdor.webjars</groupId>
                <artifactId>paper-icon-button</artifactId>
                <version>[1.0.0,)</version>
            </dependency>
            <dependency>
                <groupId>org.chevdor.webjars</groupId>
                <artifactId>paper-input</artifactId>
                <version>[1.0.0,)</version>
            </dependency>
            <dependency>
                <groupId>org.chevdor.webjars</groupId>
                <artifactId>paper-item</artifactId>
                <version>[1.0.0,)</version>
            </dependency>
            <dependency>
                <groupId>org.chevdor.webjars</groupId>
                <artifactId>paper-listbox</artifactId>
                <version>[1.0.0,)</version>
            </dependency>
            <dependency>
                <groupId>org.chevdor.webjars</groupId>
                <artifactId>paper-material</artifactId>
                <version>[1.0.0,)</version>
            </dependency>
            <dependency>
                <groupId>org.chevdor.webjars</groupId>
                <artifactId>paper-menu-button</artifactId>
                <version>[1.0.0,)</version>
            </dependency>
            <dependency>
                <groupId>org.chevdor.webjars</groupId>
                <artifactId>paper-menu</artifactId>
                <version>[1.0.0,)</version>
            </dependency>
            <dependency>
                <groupId>org.chevdor.webjars</groupId>
                <artifactId>paper-progress</artifactId>
                <version>[1.0.0,)</version>
            </dependency>
            <dependency>
                <groupId>org.chevdor.webjars</groupId>
                <artifactId>paper-radio-button</artifactId>
                <version>[1.0.0,)</version>
            </dependency>
            <dependency>
                <groupId>org.chevdor.webjars</groupId>
                <artifactId>paper-radio-group</artifactId>
                <version>[1.0.0,)</version>
            </dependency>
            <dependency>
                <groupId>org.chevdor.webjars</groupId>
                <artifactId>paper-ripple</artifactId>
                <version>[1.0.0,)</version>
            </dependency>
            <dependency>
                <groupId>org.chevdor.webjars</groupId>
                <artifactId>paper-scroll-header-panel</artifactId>
                <version>[1.0.0,)</version>
            </dependency>
            <dependency>
                <groupId>org.chevdor.webjars</groupId>
                <artifactId>paper-slider</artifactId>
                <version>[1.0.0,)</version>
            </dependency>
            <dependency>
                <groupId>org.chevdor.webjars</groupId>
                <artifactId>paper-spinner</artifactId>
                <version>[1.0.0,)</version>
            </dependency>
            <dependency>
                <groupId>org.chevdor.webjars</groupId>
                <artifactId>paper-styles</artifactId>
                <version>[1.0.0,)</version>
            </dependency>
            <dependency>
                <groupId>org.chevdor.webjars</groupId>
                <artifactId>paper-tabs</artifactId>
                <version>[1.0.0,)</version>
            </dependency>
            <dependency>
                <groupId>org.chevdor.webjars</groupId>
                <artifactId>paper-toast</artifactId>
                <version>[1.0.0,)</version>
            </dependency>
            <dependency>
                <groupId>org.chevdor.webjars</groupId>
                <artifactId>paper-toggle-button</artifactId>
                <version>[1.0.0,)</version>
            </dependency>
            <dependency>
                <groupId>org.chevdor.webjars</groupId>
                <artifactId>paper-toolbar</artifactId>
                <version>[1.0.0,)</version>
            </dependency>
            <dependency>
                <groupId>org.chevdor.webjars</groupId>
                <artifactId>paper-tooltip</artifactId>
                <version>[1.0.0,)</version>
            </dependency>
        </dependencies>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>wagon-maven-plugin</artifactId>
                    <version>1.0-beta-4</version>
                    <executions>
                        <execution>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>download-single</goal>
                            </goals>
                            <configuration>
                                <url>${upstream.url}</url>
                                <fromFile>v${upstream.version}.zip</fromFile>
                                <toFile>${project.build.directory}/${project.artifactId}.zip</toFile>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                    <executions>
                        <execution>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <echo message="unzip archive" />
                                    <unzip src="${project.build.directory}/${project.artifactId}.zip" dest="${project.build.directory}" />
                                    <echo message="moving resources" />
                                    <move todir="${destDir}">
                                        <fileset dir="${project.build.directory}/${project.artifactId}-${upstream.version}" />
                                    </move>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
            </plugins>
        </build>
    </project>
