<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    
    <packaging>jar</packaging>
    <groupId>org.chevdor.webjars</groupId>
    <artifactId>paper-styles</artifactId>
    <version>1.0.13</version>
    <name>paper-styles</name>
    <description>WebJar for Polymer ${project.artifactId}</description>
    <url>http://webjars.org</url>

    <developers>
        <developer>
            <id>chevdor</id>
            <name>Chevdor</name>
            <email>chevdor@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>BSD</name>
            <url>https://github.com/polymer/polymer/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

<!--     <scm>
        <url>http://github.com/webjars/polymer</url>
        <connection>scm:git:https://github.com/webjars/polymer.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/polymer.git</developerConnection>
        <tag>polymer-1.2.3</tag>
    </scm> -->
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstream.version>${project.version}</upstream.version>
        <upstream.url>https://github.com/PolymerElements/${project.artifactId}/archive</upstream.url>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${upstream.version}</destDir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.chevdor.webjars</groupId>
            <artifactId>polymer</artifactId>
            <version>1.2.3</version>
        </dependency>
         <dependency>
            <groupId>org.chevdor.webjars</groupId>
            <artifactId>font-roboto</artifactId>
            <version>1.0.1</version>
        </dependency>
         <dependency>
            <groupId>org.chevdor.webjars</groupId>
            <artifactId>iron-flex-layout</artifactId>
            <version>1.2.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url}</url>
                            <fromFile>v${upstream.version}.zip</fromFile>
                            <toFile>${project.build.directory}/${project.artifactId}.zip</toFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <echo message="unzip archive" />
                                <unzip src="${project.build.directory}/${project.artifactId}.zip" dest="${project.build.directory}" />
                                <echo message="moving resources" />
                                <move todir="${destDir}">
                                    <fileset dir="${project.build.directory}/${project.artifactId}-${upstream.version}" />
                                </move>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
           
        </plugins>
    </build>

</project>
