<?xml version="1.0" encoding="UTF-8"?>
    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <packaging>jar</packaging>
        <groupId>org.chevdor.webjars</groupId>
        <artifactId>platinum-push-messaging</artifactId>
        <version>undefined</version>
        <name>platinum-push-messaging</name>
        <description>Subscribes for push messaging and handles notifications.</description>
        <url>undefined</url>
        <developers>
            <developer>
                <id>polymerAuthors</id>
                <name>The Polymer Authors</name>
            </developer>
        </developers>
        <licenses>
            <license>
                <name>BSD</name>
                <url>http://polymer.github.io/LICENSE.txt</url>
                <distribution>{{repository}}</distribution>
            </license>
        </licenses>
        <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <upstream.version>${project.version}</upstream.version>
            <upstream.url>https://github.com/PolymerElements/platinum-push-messaging/archive</upstream.url>
            <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${upstream.version}</destDir>
        </properties>
        <dependencies>
            <dependency>
                <groupId>org.chevdor.webjars</groupId>
                <artifactId>polymer</artifactId>
                <version>[1.0.0,)</version>
            </dependency>
            <dependency>
                <groupId>org.chevdor.webjars</groupId>
                <artifactId>promise-polyfill</artifactId>
                <version>[1.0.0,)</version>
            </dependency>
        </dependencies>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>wagon-maven-plugin</artifactId>
                    <version>1.0-beta-4</version>
                    <executions>
                        <execution>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>download-single</goal>
                            </goals>
                            <configuration>
                                <url>${upstream.url}</url>
                                <fromFile>v${upstream.version}.zip</fromFile>
                                <toFile>${project.build.directory}/${project.artifactId}.zip</toFile>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                    <executions>
                        <execution>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <echo message="unzip archive" />
                                    <unzip src="${project.build.directory}/${project.artifactId}.zip" dest="${project.build.directory}" />
                                    <echo message="moving resources" />
                                    <move todir="${destDir}">
                                        <fileset dir="${project.build.directory}/${project.artifactId}-${upstream.version}" />
                                    </move>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
            </plugins>
        </build>
    </project>
