<?xml version="1.0" encoding="UTF-8"?>
    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <packaging>pom</packaging>
        <groupId>org.chevdor.webjars</groupId>
        <artifactId>polymerElements</artifactId>
        <version>1.0.0</version>
        <name>Polymer Elements</name>
        <description>Aggregator to build all the Polymer webjars.</description>
        <developers>
            <developer>
                <id>chevdor</id>
                <name>chevdor</name>
            </developer>
        </developers>
        <modules>
            <module>core</module>
            <module>misc</module>
            <module>polymer</module>
            <module>iron</module>
            <module>paper</module>
            <module>platinum</module>
            <module>neon</module>
            <module>gold</module>
            
        </modules>
    </project>
