<?xml version="1.0" encoding="UTF-8"?>
    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <parent>
            <groupId>org.chevdor.webjars</groupId>
            <artifactId>polymerElements</artifactId>
            <version>1.0.0</version>
        </parent>
        <modelVersion>4.0.0</modelVersion>
        <packaging>pom</packaging>
        <groupId>org.chevdor.webjars</groupId>
        <artifactId>google</artifactId>
        <version>1.0.0</version>
        <name>${project.artifactId}</name>
        <description>Aggregator to build all the ${project.artifactId} webjars.</description>
        <developers>
            <developer>
                <id>chevdor</id>
                <name>chevdor</name>
            </developer>
        </developers>
        <modules>
            <module>org.chevdor.webjars.firebase</module>
            <module>org.chevdor.webjars.firebase-element</module>
            <module>org.chevdor.webjars.google-analytics</module>
            <module>org.chevdor.webjars.google-apis</module>
            <module>org.chevdor.webjars.google-calendar</module>
            <module>org.chevdor.webjars.google-castable-video</module>
            <module>org.chevdor.webjars.google-chart</module>
            <module>org.chevdor.webjars.google-feeds</module>
            <module>org.chevdor.webjars.google-hangout-button</module>
            <module>org.chevdor.webjars.google-map</module>
            <module>org.chevdor.webjars.google-sheets</module>
            <module>org.chevdor.webjars.google-signin</module>
            <module>org.chevdor.webjars.google-streetview-pano</module>
            <module>org.chevdor.webjars.google-url-shortener</module>
            <module>org.chevdor.webjars.google-youtube</module>
            <module>org.chevdor.webjars.google-youtube-upload</module>
        </modules>
    </project>
