<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    
    <packaging>jar</packaging>
    <groupId>org.chevdor.webjars</groupId>
    <artifactId>iron-elements</artifactId>
    <version>1.0.6</version>
    <name>iron-elements</name>
    <description>A set of visual and non-visual utility elements. Includes elements for working with layout, user input, selection, and scaffolding apps</description>
    <url>https://github.com/PolymerElements/iron-elements</url>

    <developers>
        <developer>
            <id>polymerAuthors</id>
            <name>The Polymer Authors</name>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>BSD</name>
            <url>http://polymer.github.io/LICENSE.txt</url>
            <distribution>{{repository}}</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstream.version>${project.version}</upstream.version>
        <upstream.url>https://github.com/PolymerElements/iron-elements/archive</upstream.url>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${upstream.version}</destDir>
    </properties>

    <dependencies>
		<dependency>
			<groupId>org.chevdor.webjars</groupId>
			<artifactId>iron-a11y-announcer</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.chevdor.webjars</groupId>
			<artifactId>iron-a11y-keys</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.chevdor.webjars</groupId>
			<artifactId>iron-a11y-keys-behavior</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.chevdor.webjars</groupId>
			<artifactId>iron-ajax</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.chevdor.webjars</groupId>
			<artifactId>iron-autogrow-textarea</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.chevdor.webjars</groupId>
			<artifactId>iron-behaviors</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.chevdor.webjars</groupId>
			<artifactId>iron-checked-element-behavior</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.chevdor.webjars</groupId>
			<artifactId>iron-collapse</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.chevdor.webjars</groupId>
			<artifactId>iron-component-page</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.chevdor.webjars</groupId>
			<artifactId>iron-demo-helpers</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.chevdor.webjars</groupId>
			<artifactId>iron-doc-viewer</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.chevdor.webjars</groupId>
			<artifactId>iron-dropdown</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.chevdor.webjars</groupId>
			<artifactId>iron-fit-behavior</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.chevdor.webjars</groupId>
			<artifactId>iron-flex-layout</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.chevdor.webjars</groupId>
			<artifactId>iron-form</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.chevdor.webjars</groupId>
			<artifactId>iron-form-element-behavior</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.chevdor.webjars</groupId>
			<artifactId>iron-icon</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.chevdor.webjars</groupId>
			<artifactId>iron-icons</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.chevdor.webjars</groupId>
			<artifactId>iron-iconset</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.chevdor.webjars</groupId>
			<artifactId>iron-iconset-svg</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.chevdor.webjars</groupId>
			<artifactId>iron-image</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.chevdor.webjars</groupId>
			<artifactId>iron-input</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.chevdor.webjars</groupId>
			<artifactId>iron-jsonp-library</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.chevdor.webjars</groupId>
			<artifactId>iron-list</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.chevdor.webjars</groupId>
			<artifactId>iron-label</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.chevdor.webjars</groupId>
			<artifactId>iron-localstorage</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.chevdor.webjars</groupId>
			<artifactId>iron-media-query</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.chevdor.webjars</groupId>
			<artifactId>iron-menu-behavior</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.chevdor.webjars</groupId>
			<artifactId>iron-meta</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.chevdor.webjars</groupId>
			<artifactId>iron-overlay-behavior</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.chevdor.webjars</groupId>
			<artifactId>iron-page-url</artifactId>
			<version>[~0.7.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.chevdor.webjars</groupId>
			<artifactId>iron-pages</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.chevdor.webjars</groupId>
			<artifactId>iron-range-behavior</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.chevdor.webjars</groupId>
			<artifactId>iron-resizable-behavior</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.chevdor.webjars</groupId>
			<artifactId>iron-selector</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.chevdor.webjars</groupId>
			<artifactId>iron-signals</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.chevdor.webjars</groupId>
			<artifactId>iron-swipeable-container</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.chevdor.webjars</groupId>
			<artifactId>iron-test-helpers</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.chevdor.webjars</groupId>
			<artifactId>iron-validatable-behavior</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.chevdor.webjars</groupId>
			<artifactId>iron-validator-behavior</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
	</dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url}</url>
                            <fromFile>v${upstream.version}.zip</fromFile>
                            <toFile>${project.build.directory}/${project.artifactId}.zip</toFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <echo message="unzip archive" />
                                <unzip src="${project.build.directory}/${project.artifactId}.zip" dest="${project.build.directory}" />
                                <echo message="moving resources" />
                                <move todir="${destDir}">
                                    <fileset dir="${project.build.directory}/${project.artifactId}-${upstream.version}" />
                                </move>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
            </plugin> 
        </plugins>
    </build>
</project>