#release configuration
#Mon Dec 07 12:56:41 CET 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=polymer-1.2.3
pushChanges=true
scm.url=scm\:git\:https\://github.com/webjars/polymer.git
preparationGoals=clean verify
project.scm.org.chevdor\:polymer.developerConnection=scm\:git\:https\://github.com/webjars/polymer.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.chevdor\:polymer.connection=scm\:git\:https\://github.com/webjars/polymer.git
project.rel.org.chevdor\:polymer=1.2.3
project.scm.org.chevdor\:polymer.tag=HEAD
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Psonatype-oss-release -P jboss-ga
completedPhase=generate-release-poms
project.scm.org.chevdor\:polymer.url=http\://github.com/webjars/polymer
project.dev.org.chevdor\:polymer=1.2.4-SNAPSHOT
