<?xml version="1.0" encoding="UTF-8"?>
    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <parent>
            <groupId>org.chevdor.webjars.polymer</groupId>
            <artifactId>polymerElements</artifactId>
            <version>1.0.0</version>
        </parent>
        <modelVersion>4.0.0</modelVersion>
        <packaging>pom</packaging>
        <groupId>org.chevdor.webjars.polymer.iron</groupId>
        <artifactId>iron</artifactId>
        <version>1.0.0</version>
        <name>${project.artifactId}</name>
        <description>Aggregator to build all the ${project.artifactId} webjars.</description>
        <developers>
            <developer>
                <id>chevdor</id>
                <name>chevdor</name>
            </developer>
        </developers>
        <modules>
            <module>hydrolysis</module>
            <module>iron-input</module>
            <module>iron-a11y-announcer</module>
            <module>iron-jsonp-library</module>
            <module>iron-a11y-keys</module>
            <module>iron-label</module>
            <module>iron-a11y-keys-behavior</module>
            <module>iron-list</module>
            <module>iron-ajax</module>
            <module>iron-localstorage</module>
            <module>iron-autogrow-textarea</module>
            <module>iron-media-query</module>
            <module>iron-behaviors</module>
            <module>iron-menu-behavior</module>
            <module>iron-checked-element-behavior</module>
            <module>iron-meta</module>
            <module>iron-collapse</module>
            <module>iron-overlay-behavior</module>
            <module>iron-component-page</module>
            <module>iron-page-url</module>
            <module>iron-demo-helpers</module>
            <module>iron-pages</module>
            <module>iron-doc-viewer</module>
            <module>iron-range-behavior</module>
            <module>iron-dropdown</module>
            <module>iron-resizable-behavior</module>
            <module>iron-elements</module>
            <module>iron-selector</module>
            <module>iron-fit-behavior</module>
            <module>iron-signals</module>
            <module>iron-flex-layout</module>
            <module>iron-swipeable-container</module>
            <module>iron-form</module>
            <module>iron-test-helpers</module>
            <module>iron-form-element-behavior</module>
            <module>iron-validatable-behavior</module>
            <module>iron-icon</module>
            <module>iron-validator-behavior</module>
            <module>iron-icons</module>
            <module>iron-iconset</module>
            <module>promise-polyfill</module>
            <module>iron-iconset-svg</module>
            <module>web-animations-js</module>
            <module>iron-image</module>
        </modules>
    </project>
