<?xml version="1.0" encoding="UTF-8"?>
    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <parent>
            <groupId>org.chevdor.webjars.polymer</groupId>
            <artifactId>polymerElements</artifactId>
            <version>1.0.0</version>
        </parent>
        <modelVersion>4.0.0</modelVersion>
        <packaging>pom</packaging>
        <groupId>org.chevdor.webjars.polymer.paper</groupId>
        <artifactId>paper</artifactId>
        <version>1.0.0</version>
        <name>${project.artifactId}</name>
        <description>Aggregator to build all the ${project.artifactId} webjars.</description>
        <developers>
            <developer>
                <id>chevdor</id>
                <name>chevdor</name>
            </developer>
        </developers>
        <modules>
            <module>paper-badge</module>
            <module>paper-behaviors</module>
            <module>paper-button</module>
            <module>paper-card</module>
            <module>paper-checkbox</module>
            <module>paper-dialog</module>
            <module>paper-dialog-behavior</module>
            <module>paper-dialog-scrollable</module>
            <module>paper-drawer-panel</module>
            <module>paper-dropdown-menu</module>
            <module>paper-elements</module>
            <module>paper-fab</module>
            <module>paper-header-panel</module>
            <module>paper-icon-button</module>
            <module>paper-input</module>
            <module>paper-item</module>
            <module>paper-listbox</module>
            <module>paper-material</module>
            <module>paper-menu</module>
            <module>paper-menu-button</module>
            <module>paper-progress</module>
            <module>paper-radio-button</module>
            <module>paper-radio-group</module>
            <module>paper-ripple</module>
            <module>paper-scroll-header-panel</module>
            <module>paper-shadow</module>
            <module>paper-slider</module>
            <module>paper-spinner</module>
            <module>paper-styles</module>
            <module>paper-tabs</module>
            <module>paper-toast</module>
            <module>paper-toggle-button</module>
            <module>paper-toolbar</module>
            <module>paper-tooltip</module>
        </modules>
    </project>
